<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPS.DataModels\CAPS.DataModels.csproj" />
    <ProjectReference Include="..\CAPS.Data\CAPS.Data.csproj" />
    <ProjectReference Include="..\CAPS.ViewModels\CAPS.ViewModels.csproj" />
  </ItemGroup>

</Project>
