# CAPS

./: CreditAndPawnShop.sln  README.md
CAPS.Data/: CAPS.Data.csproj  PawnShopAdminService.cs  PawnShopService.cs
CAPS.Data/Data/: ApplicationDbContext.cs
CAPS.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241107173042_one.Designer.cs  20241107173042_one.cs  20241107174805_two.Designer.cs  20241107174805_two.cs  20241107180958_add-migration three.Designer.cs  20241107180958_add-migration three.cs  20241109102253_custumUser.Designer.cs  20241109102253_custumUser.cs  20241109144002_entities.Designer.cs  20241109144002_entities.cs  20241110121731_seedPawnShops.Designer.cs  20241110121731_seedPawnShops.cs  20241110135829_seeding_locationUrls.Designer.cs  20241110135829_seeding_locationUrls.cs  20241110154536_addedSofDelete.Designer.cs  20241110154536_addedSofDelete.cs  20241111200226_Validations.Designer.cs  20241111200226_Validations.cs  20241112161211_addedCurrency.Designer.cs  20241112161211_addedCurrency.cs  20241112171326_addCategory.Designer.cs  20241112171326_addCategory.cs  20241112182054_addedLoanTerm.Designer.cs  20241112182054_addedLoanTerm.cs  20241115082738_removedFkonLoans.Designer.cs  20241115082738_removedFkonLoans.cs  20241125175017_BroughtItems.Designer.cs  20241125175017_BroughtItems.cs  20241125175619_BroughtItems2.Designer.cs  20241125175619_BroughtItems2.cs  20241129104140_oneagain.Designer.cs  20241129104140_oneagain.cs  20241129112858_AddedAtributes.Designer.cs  20241129112858_AddedAtributes.cs  20241129115453_Fixating.Designer.cs  20241129115453_Fixating.cs  20241129124617_clearStart.Designer.cs  20241129124617_clearStart.cs  (+1 more)
CAPS.Services/: CAPS.Services.csproj  IItemService.cs  ILoanService.cs  IPawnShopAdminService.cs  IPawnShopService.cs  IPaymentService.cs  ItemService.cs  LoanService.cs  PawnShopAdminService.cs  PawnShopService.cs  PaymentService.cs
CAPS.UnitTesting/: CAPS.UnitTesting.csproj  ItemServiceTests.cs  LoanServiceTests.cs  PawnShopAdminServiceTests.cs  PawnShopServiceTests.cs  PaymentServiceTests.cs
CreditAndPawnShop/: CreditAndPawnShop.csproj  Program.cs  appsettings.json
CreditAndPawnShop/Areas/Identity/Pages/: _ViewImports.cshtml
CreditAndPawnShop/Controllers/: AccountController.cs  AdminController.cs  ErrorsController.cs  HomeController.cs  ItemsController.cs  LoansController.cs  PawnShopsController.cs
CreditAndPawnShop/Data/: ApplicationDbContext.cs
CreditAndPawnShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241107173042_one.Designer.cs  20241107173042_one.cs  20241107174805_two.Designer.cs  20241107174805_two.cs  20241107180958_add-migration three.Designer.cs  20241107180958_add-migration three.cs  20241109102253_custumUser.Designer.cs  20241109102253_custumUser.cs  20241109144002_entities.Designer.cs  20241109144002_entities.cs  ApplicationDbContextModelSnapshot.cs
CreditAndPawnShop/Models/: ErrorViewModel.cs
CreditAndPawnShop/Properties/: launchSettings.json
CreditAndPawnShop/Views/: _ViewImports.cshtml
CreditAndPawnShop/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InsufficientFunds.cshtml  ManageItems.cshtml  ManagePayments.cshtml
CreditAndPawnShop/Views/Home/: Index.cshtml
CreditAndPawnShop/Views/Items/: BroughtItems.cshtml  Buy.cshtml  Create.cshtml  Details.cshtml  InsufficientFunds.cshtml  MyItems.cshtml  PawnItem.cshtml  Sell.cshtml
CreditAndPawnShop/Views/Loans/: InsufficientFunds.cshtml  LoanDetails.cshtml  ManageLoans.cshtml  PayLoan.cshtml  PayLoanConfirmation.cshtml  PayLoanForm.cshtml  TakeLoan.cshtml
CreditAndPawnShop/Views/PawnShops/: Details.cshtml  Index.cshtml
CreditAndPawnShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CreditAndPawnShop/wwwroot/css/: site.css
(+31 files in other folders)
