<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPS.Common\CAPS.Common.csproj" />
    <ProjectReference Include="..\CAPS.DataModels\CAPS.DataModels.csproj" />
    <ProjectReference Include="..\CAPS.Data\CAPS.Data.csproj" />
    <ProjectReference Include="..\CAPS.Global\CAPS.Global.csproj" />
    <ProjectReference Include="..\CAPS.Services\CAPS.Services.csproj" />
    <ProjectReference Include="..\CreditAndPawnShop\CreditAndPawnShop.csproj" />
  </ItemGroup>

</Project>
