<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CreditAndPawnShop-3de52385-3725-480f-ae0b-7cc33232827b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Items\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  
	  
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPS.Common\CAPS.Common.csproj" />
    <ProjectReference Include="..\CAPS.Data\CAPS.Data.csproj" />
    <ProjectReference Include="..\CAPS.Global\CAPS.Global.csproj" />
    <ProjectReference Include="..\CAPS.Services\CAPS.Services.csproj" />
    <ProjectReference Include="..\CAPS.ViewModels\CAPS.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Items\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Items\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Items\Create.cshtml" />
  </ItemGroup>

</Project>
